* {
    font-family: Sans-Serif;
    padding: 0;
    margin: 0;
}



.flex {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.p {
    margin-top: 15px;
    color: grey;
    font-size: 8px;
}

.pp {
    margin-top: 8px;
    font-size: 10px;
}

a {
    text-decoration: none;
    list-style: none;
    color: black;
}

.flex2 {
    margin-top: 2rem;
    font-size: 12px;
    display: flex;
    gap: 1rem;
}

.margin_top {
    margin-left: 5px;
    margin-top: -1px;
}

.title {
    color: black;
    font-size: 25px;
    opacity: 0.8;
}

footer {
    /*margin-left: 0px;
                margin-right: 0px;
                margin: 0px;
                padding: 0px;*/
    text-align: center;
    color: white;
    background-color: black;
    height: 14rem;
    margin-top: 10vh;
}

.razane {
    margin-bottom: 1px;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;

}

.shop {
    margin-top: 1px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
}

/*p{
                margin-left:7px;
                margin-top: 3rem;
                margin-bottom: 0px;
            }*/
hr {

    background-color: white;
    margin: 1rem;

}

section {
    margin-bottom: 2rem;
}

section p {
    width: 10rem;
}

.margin_left {
    margin-left: 1rem;
}

.flex div {
    border: 2px solid gray;
    border-radius: 5px;
    padding: 10px;
    width: 14rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.body {
    height: 100vh;
}